VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByc2hxaGJvYWpsZGh6bmlteGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjcxMDEsImV4cCI6MjA2MTMwMzEwMX0.vPQPE7PcV1razTavT5s2ZS-Zju41qZMlzV7PduR527E
VITE_SUPABASE_URL=https://prshqhboajldhznimxio.supabase.co
VITE_OPENWEATHER_API_KEY=e4e765a56a75e672dc7f9836e8df4e5b
VITE_GEMINI_API_KEY=AIzaSyBc5dsbhy0Ul-QL02Xzx5hwgr0AExisZas